<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMISSION</title>
  <style>
   
    .TIT{
      
      padding: 0%;
      margin: 0%;
      display: flex;
      gap: 80px;
      background-image: url(pics/images\ \(1\).jfif);
      padding-top: 50px;
      background-repeat: no-repeat;
      background-size: cover;
      justify-content: space-around;

      
      a:hover{
    background-color: blue;
    color: aqua;}
      
    }
    .mac{
 background-color: aqua;
 margin-right:  -10px;
 display: flex;
}
form{
  justify-content: center;
  background-color: aquamarine;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
  border-width: 1px;
  margin-top: 0px;
}
.pic{
  margin-left: 10px;
  margin-bottom: 25px;
  border-radius: 2px;
  
}
.my{
  border-radius: 15px;
  border: 2px solid #2081e9a1;
  
  background-color:rgb(74, 188, 225);
  opacity: 2px;
  
}
.our{
  font-family: 'Times New Roman', Times, serif;
  background-color: aquamarine;
  
}
.tex1{
  color: rgb(142, 75, 204);
  font-size: x-large;
  font-style: oblique;
  background-color: blanchedalmond;
  border: 5px;
  border-radius: 2px;
}
  </style>
</head>
<bodY>
<p class="mac">
  <img src="pics/download.jfif" alt="" width="50px" height="50px" style="border-radius: 50%;"> 
  <marquee behavior="altenate" direction="left"><H3>GET ADMISSION HERE!!! </H3></marquee>
  <img src="pics/uy.jpg" alt="" width="50px" height="50px" style="border-radius: 50%;">          
  <P>
    <ul class="TIT">
      <li><img src="pics/download.jfif" alt="logo" width="150px" height="150x" class="pic"></li>
      <li ><a href="index.html">HOME</a></li>
      <li><a href="About_Us.html">ABOUT US</a></li> 
      <LI><a href="Admission.html">ADMISSION</a></a></LI>
      <li><a href="History.html">HISTORY</a></li>
      
      </ul><br><br>
     
  </P>
  <P >
    <form action="" ><center>
       <h3>SCHOOL ADMISSION FORM</h3>
      Student's Name:<input type="text" name="user name" placeholder="First:" class="form"> <input type="text" name="user name" placeholder="Last:" ><br><BR><br>
      <input type="checkbox" name="option" value="male" ><label for="">Male</label> <input type="checkbox" name="option" value="female" ><label for="">Female</label><br><br><br>
      Student DoB: <input type="date" name="user name" placeholder="Enter your Date of birth"><br><br><BR>
      Parent/Guardian Name: <input type="text" name="user name" placeholder="First:"> <input type="text" name="user name" placeholder="Last:" ><br><BR><br>
      Current Address: <input type="text" placeholder="Street Address:">  <input type="text" placeholder="Street address line 2:"><br><br><br>
      <input type="text" placeholder="Region">  <input type="text" placeholder="City"><br><br><br>
      <input type="text" placeholder="Contry">  <input type="text" placeholder="Postal/Zip code:"><br><br><br>
      Phone: <input type="text"  name="user name" placeholder="+233 445 5765 "><br><br><br>
      Enter your  Email Address: <input type="text"  name="user name" placeholder="Enter your email address:"><br><br><br>
      <input type="button" value="Submit">
      </form>
    </center>
     
  </P>
  <b><h2 class="our"><center>Our Facilities</center></h2></b>
    <P >
    <ul >
      
    <li class="my"><img src="pics/O.jpg" alt=""  height="470px" width="470px"; border="5"> DOMETORY</li>
  </ul>
 
</p>
<b><h2 class="our"><center>From Director</center></h2></b>
 
<P class="tex1">
    
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia rem, ipsam rerum atque accusantium aut excepturi 
    voluptatem laborum assumenda quos vero voluptatibus, tempore aliquid cumque qui ducimus placeat tenetur blanditiis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque sapiente sed error rerum vero asperiores
    nulla odit alias deleniti, vitae tempore cum facere nisi rem voluptates necessitatibus nihil dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum tempore recusandae sed 
    sequi tenetur, dignissimos aut voluptates sunt blanditiis sit aliquam ad corporis illum repudiandae voluptatibus 
    repellendus, velit porro aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quia excepturi 
    numquam suscipit hic eaque voluptate eligendi, amet quasi rerum assumenda delectus veritatis earum vitae 
    maiores optio magnam esse error.
  
  </P>
<P>
  <Ul>
      <li class="my"><img src="pics/lI.jpg" alt=""  height="470px" width="470px"; border="5">LIBRARY</li>
  </ul>
</p>
<b><h2 class="our"><center>From Headmaster </center></h2></b>
    <P class="tex1">
      
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia rem, ipsam rerum atque accusantium aut excepturi 
      voluptatem laborum assumenda quos vero voluptatibus, tempore aliquid cumque qui ducimus placeat tenetur blanditiis.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque sapiente sed error rerum vero asperiores
      nulla odit alias deleniti, vitae tempore cum facere nisi rem voluptates necessitatibus nihil dolor.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum tempore recusandae sed 
      sequi tenetur, dignissimos aut voluptates sunt blanditiis sit aliquam ad corporis illum repudiandae voluptatibus 
      repellendus, velit porro aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quia excepturi 
      numquam suscipit hic eaque voluptate eligendi, amet quasi rerum assumenda delectus veritatis earum vitae 
      maiores optio magnam esse error.
      
     
    </P>
<p>
  <ul>
         <li class="my"><img src="pics/pp.jpg" alt=""  height="470x" width="470px"; border="5">COMPUTER LAB</li>
  </ul>
</p>

</body>
</html>