<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our History</title>
  <style>
    body{
      background-image: url(pics/images.jfif);
      color: white;
      background-repeat: no-repeat;
      background-size:cover ;
    }
    li{
  display: inline-block;
  margin-right: 20px;
  font-size: large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(250, 250, 252);
  
 
  border: 3px;

a:hover{
  background-color: blue;
  color: aqua;}
}
#myPicture {
    animation: swap-images 5s infinite;
  }
  .our{
  font-family: 'Times New Roman', Times, serif;
}
.tex{
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}
.tex1{
  color: rgb(142, 75, 204);
  font-size: x-large;
  font-style: oblique;
  background-color: blanchedalmond;
  border: 5px;
  border-radius: 2px;
}
.my{
  border-radius: 2px;
  border: 2px solid;
  text-align: right;
  background-color:rgb(74, 188, 225);
  opacity: 2px;
  
  

  
}
  </style>
</head>
<body>

   <p><h1><center>Welcome To Our History page!!!</center></h1></p>
  <P>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="About_Us.html">ABOUT US</a></li> 
      <LI><a href="Admission.html">ADMISSION</a></LI>
      <li><a href="History.html">HISTORY</a></li>
      <LI><a href="">ACADEMIC</a></LI>
      <LI><a href="">STAFF</a></LI>
      <LI><a href="">STUDENTS</a></LI>
      <LI><a href="">GALLERY</a></LI>
      <LI><a href="">SPORTS</a></LI>
      </ul><br><br>
  </P>
 
  <p class="tex" >
    
    Good morning/afternoon/evening,It is with great pride and joy that I
     stand before you today to celebrate the numerous achievements and 
     milestones of our esteemed institution. Over the past year, our school has continued 
     to excel in various domains, setting new standards of excellence and nurturing the talents
      of our students.
    
    
  </p>

  <b><h2 class="our"><center>From Director</center></h2></b>
  <P class="tex1">
    
    To our students, I offer my sincerest congratulations on your accomplishments.
     You are the future leaders, innovators, and change-makers of tomorrow, and I have no
      doubt that you will make a positive impact in the world.<br><br>

    Thank you to our parents and guardians for your 
    unwavering support and partnership. Your trust in us is deeply appreciated
    , and we are committed to continuing to provide a
     world-class education for your children.
     </P>

     <b><h2 class="our"><center>From Headmaster </center></h2></b>
    <P class="tex1">
  
     
      This year, we have achieved 
      outstanding results in academics, sports, and the arts.
       Our students have excelled in national competitions, won 
       prestigious awards, and demonstrated exceptional leadership skills.<br><br>

      Our dedicated faculty and staff have worked tirelessly to 
      provide a nurturing environment that fosters growth, creativity, 
      and critical thinking. Their commitment to education is truly inspiring, 
      and I am grateful for their hard work.<Br><br>
      
      Our school is more than just a place of learning;
       it is a community that values inclusivity, diversity, and social 
       responsibility. We strive to instill in our students the importance of empathy,
        kindness, and respect for all individuals..
      
     
    </P>

    <b><h2 class="our"><center>From Teacher's </center></h2></b>
    <P class="tex1">
      Thank you to our parents and guardians for
       your unwavering support and partnership. 
       Your trust in us is deeply appreciated, and we are
        committed to continuing to provide a world-class education 
        for your children.<br><br>

      In closing, I am proud to be 
      the headmaster of this exceptional schoo
      l, and I look forward to many more years of growth, 
      success, and excellence. Congratulations to our entire 
      school community on a remarkable year!"
   
  
 </P>
 <b><h2 class="our"><center>Our Facilities</center></h2></b>
    <P >
    </ul>
    <ul > 
     <li class="my"><img src="pics/O.jpg" alt=""  height="470px" width="470px"; border="5"> DOMETORY</li>
     <li class="my"><img src="pics/lI.jpg" alt=""  height="470px" width="470px"; border="5">LIBRARY</li>
     <li class="my"><img src="pics/pp.jpg" alt=""  height="470x" width="470px"; border="5">COMPUTER LAB</li>
   </ul>
    </p>
 

  
  
  
</body>
</html>